<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Факты о солнце</title>
  <script type="module" src="/src/facts.js"></script>
  <link rel="stylesheet" href="/src/style.css">
</head>
<body>
  <nav>
    <a href="index.html">Сейчас</a>
    <a href="forecast.html">Прогноз</a>
    <a href="facts.html">Факты</a>
  </nav>

  <div class="container">
    <h1>Восход и закат</h1>
    <input id="cityInput" type="text" placeholder="Введите город..." />
    <button id="getFacts">Показать</button>
    <div id="facts"></div>
  </div>
</body>
</html>